import re

def is_valid_credit_card_number(card_number):
    pattern = r'^[4-6]\d{3}(-?\d{4}){3}$'
    if not re.match(pattern, card_number):
        return False

    card_number_digits = re.sub(r'[^\d]', '', card_number)
    for i in range(13):
        if card_number_digits[i] == card_number_digits[i + 1] == card_number_digits[i + 2] == card_number_digits[i + 3]:
            return False

    return True
 
n = int(input())            // input 
credit_card = [input() for _ in range(n)]

for card_number in credit_card:     // Test  
    if is_valid_credit_card_number(card_number):
        print("Valid")
    else:
        print("Invalid")
